@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.Voucher {
  .VoucherOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.VoucherForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .mobileGroup {
    :global {
      .ant-form-item {
        margin-bottom: 0;
        vertical-align: top;

        &:first-child .ant-select-selection {
          border-right-width: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        &:last-child .ant-input {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }

  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.submit {
  width: 20%;
}

.login {
  float: right;
  line-height: @btn-height-lg;
}

@media screen and (max-width: @screen-lg) {
  .VoucherForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .VoucherForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
