@import "~antd/lib/style/themes/default.less";

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

:global {
  .col-money {
    text-align: right!important;
  }
}
.rg {
  margin-left: 38%;
}
.rg1 {
  margin-left: 36%;
}
.select {
  margin-top: 3%;
  margin-left: 39%;
}
.se1 {
  margin-left: 0%;
}
