button {
  height: 32px;
}
.op {
  height: 45px;
  vertical-align: middle;
  //display: inline-block;
}
.pagination {
  //display: inline-block;
  //float: left;
}
//.twobt {
//  //display: inline-block;
//  float: right;
//}
.print {
  //margin-right: 10px;
}
.export {
  //margin-right: 2%;
  //float: right;
}
.twobtn {
  float: right;
}
.left_icon {
  border-right: none;
}
.right_icon {
  border-left: none;
}
.btn_context {
  border-radius: 0;
  border-right: none;
  border-left: none;
  margin-left: -10px;
  margin-right: -11px;
}

