button {
  height: 32px;
}
.op {
  height: 45px;
  vertical-align: middle;
  display: inline-block;
}
.pagination {
  //display: inline-block;
  float: left;
}
.twobt {
  //display: inline-block;
  float: right;
}
.print {
  margin-right: 10px;
}
