@import "../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.voucher {
  .voucherOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.voucherForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .voucherForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .voucherForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
